REACT_APP_FIREBASE_APIKEY=AIzaSyAHrRw4WX0iPRQyemlhVAvP_NIKSQdSO68
REACT_APP_FIREBASE_AUTHDOMAIN=fc-marketplace-df966.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fc-marketplace-df966
REACT_APP_FIREBASE_STORAGEBUCKET=fc-marketplace-df966.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=295160249157
REACT_APP_FIREBASE_APPID=1:295160249157:web:20d294155cf71b56bcdc2c
REACT_APP_FIREBASE_MEASUREMENTID=G-95KYPJEDM6
REACT_APP_LOCATIONIQ_TOKEN=pk.89a00138203d6864dd794b9665d073ec
REACT_APP_RAZORPAY_KEY=rzp_test_lwWpVIxgAcUcqj
REACT_APP_MAPS_KEY=AIzaSyBhtpn1rXD1-4Lzh-x75m7isWRgCgJnccE
